{

  "description": "URL Encoder Decoder",
  "manifest_version": 2,
  "name": "URL Encoder Decoder",
  "version": "1.0.0",
  "homepage_url": "https://github.com/gurumukhi",
  "icons": {
    "64": "icons/logo-icon-500px.png",
    "48": "icons/logo-icon-500px.png"
  },
  "browser_action": {
    "default_icon": "icons/logo-icon-500px.png",
    "default_title": "URL Encoder Decoder",
    "default_popup": "popup/index.html",
    "browser_style": true
  }
}
